{
    "name": "calculator",
    "version": "0.2.3",
    "description": "",
    "main": "calculator.js",
    "scripts": {
        "test": "jest",
        "coverage": "jest --coverage"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/jasmine": "*",
        "@types/jest": "*",
        "jasmine": "*",
        "jasmine-ts": "*",
        "jest": "*",
        "nyc": "*",
        "ts-jest": "*",
        "ts-node": "*",
        "typescript": "*"
    }
}
